proto/smesher_types.proto

syntax = "proto3";
package spacemesh.v1;
option go_package = "github.com/spacemeshos/api/release/go/spacemesh/v1";
import "types.proto";
import "google/rpc/status.proto";

message IsSmeshingResponse {
    bool is_smeshing = 1;
}

message StartSmeshingRequest {
    // Coinbase account for rewards accumulation.
    AccountId coinbase = 1;

    // The Post setup options.
    PostSetupOpts opts = 2;
}

message StartSmeshingResponse {
    google.rpc.Status status = 1;
}

// Param passed to methods to indicate a request to delete data files
message StopSmeshingRequest {
    bool delete_files = 1;
}

message StopSmeshingResponse {
    google.rpc.Status status = 1;
}

message SetCoinbaseRequest {
    AccountId id = 1;
}

message SetCoinbaseResponse {
    google.rpc.Status status = 1;
}

message MinGasResponse {
    SimpleInt mingas = 1;
}

message SetMinGasRequest {
    SimpleInt mingas = 1;
}

message SetMinGasResponse {
    google.rpc.Status status = 1;
}

message SmesherIDResponse {
    bytes public_key = 1;
}

message SmesherIDsResponse {
    repeated bytes public_keys = 1;
}

message CoinbaseResponse {
    AccountId account_id = 1;
}

message EstimatedRewardsRequest {}

// Estimated rewards for the next epoch. Note that this is a global value that will be the
// same for all smeshers, and is based on the default minimum commitment size and fixed
// epoch length, both of which are network params.
message EstimatedRewardsResponse {
    // The amount of the total estimated reward in the next upcoming epoch
    Amount amount = 1;
    // The number of Post data commitment units that this estimated reward corresponds to (part of global config)
    uint32 num_units = 2;
}

message PostSetupProvidersRequest {
    // Whether to run a short benchmarking session for each provider to evaluate its performance
    bool benchmark = 1;
}

message PostSetupProvidersResponse {
    repeated PostSetupProvider providers = 1;
}

message PostSetupStatusResponse {
    PostSetupStatus status = 1;
}

message PostSetupStatusStreamResponse {
    PostSetupStatus status = 1;
}

message PostConfigResponse {
    uint32 bits_per_label = 1;
    uint64 labels_per_unit = 2;
    uint32 min_num_units = 3;
    uint32 max_num_units = 4;
    uint32 k1 = 5;
    uint32 k2 = 6;
}

message PostSetupProvider {
    uint32 id = 1;      // unique id for the provider
    string model = 2;   // e.g. Nvidia GTX 2700
    enum DeviceType {
        DEVICE_CLASS_CPU = 0;  // useful for testing on systems without a cuda or vulkan GPU
        DEVICE_CLASS_GPU = 1;
    }
    DeviceType device_type = 3;  // device type of the provider
    uint64 performance = 4;      // Estimated performance in hashes per second
}

// Post setup options, used to define the setup requirements.
message PostSetupOpts {
    string data_dir = 1;             // User provided path to create the setup data files at
    uint32 num_units = 2;            // Number of Post data units to generate
    uint64 max_file_size = 3;        // Max size in bytes of a single file within the data files
    optional uint32 provider_id = 4; // A `PostSetupProvider` id
    bool throttle = 5;               // Throttle down setup phase computations while user is interactive on system
}

message PostSetupStatus {
    enum State {
        STATE_UNSPECIFIED = 0;  // Lane's favorite impossible value
        STATE_NOT_STARTED = 1;  // Setup not started
        STATE_PREPARED = 2;     // Setup prepared
        STATE_IN_PROGRESS = 3;  // Setup in progress
        STATE_PAUSED = 4;       // Setup paused
        STATE_COMPLETE = 5;     // Setup is complete
        STATE_ERROR = 6;        // Setup last session ended with an error
    }
    State state = 1;
    uint64 num_labels_written = 2;  // Number of labels (hashes) written to the data files
    PostSetupOpts opts = 3;         // setup options previously set by the user
}
